# Default path to save
[destination]
path=E:\Хлам\Grabber

# List of radio that linked to their personal ".txt" files (You can add anymore).
# First file in the list will be default.

# Default universal file to save
[radio_log.txt] 

# File for J-Rock Radio has personal logo
[Radio_log_JRock.txt]
url=https://free.rcast.net/265341

# File for Svobodnoe Radio has personal logo
[Radio_log_Svobodnoe.txt]
url=https://stream.svobodnoe.media/free


[Radio_log_NGradioshow.txt]
url=http://listen2.myradio24.com:9000/8840